# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wks_BE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Quentin/CLionProjects/wks_BE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target wks_BE


#############################################
# Order-only phony target for wks_BE

build cmake_object_order_depends_target_wks_BE: phony || CMakeFiles/wks_BE.dir

build CMakeFiles/wks_BE.dir/archi'pelle_API/main.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/main.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\main.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API"

build CMakeFiles/wks_BE.dir/archi'pelle_API/Sensors/AbstractSensor.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors/AbstractSensor.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\Sensors\AbstractSensor.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API\Sensors"

build CMakeFiles/wks_BE.dir/archi'pelle_API/Sensors/phMeter.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors/phMeter.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\Sensors\phMeter.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API\Sensors"

build CMakeFiles/wks_BE.dir/archi'pelle_API/Sensors/conductiMeter.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors/conductiMeter.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\Sensors\conductiMeter.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API\Sensors"

build CMakeFiles/wks_BE.dir/archi'pelle_API/System.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/System.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\System.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API"

build CMakeFiles/wks_BE.dir/archi'pelle_API/Plants/Plant.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Plants/Plant.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\Plants\Plant.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API\Plants"

build CMakeFiles/wks_BE.dir/archi'pelle_API/Plants/States/IStatePlant.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Plants/States/IStatePlant.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\Plants\States\IStatePlant.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API\Plants\States"

build CMakeFiles/wks_BE.dir/archi'pelle_API/Plants/States/StateGood.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Plants/States/StateGood.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\Plants\States\StateGood.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API\Plants\States"

build CMakeFiles/wks_BE.dir/archi'pelle_API/Plants/States/StateNotGood.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Plants/States/StateNotGood.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\Plants\States\StateNotGood.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API\Plants\States"

build CMakeFiles/wks_BE.dir/archi'pelle_API/Actuators/AbstractActuator.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/AbstractActuator.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\Actuators\AbstractActuator.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API\Actuators"

build CMakeFiles/wks_BE.dir/archi'pelle_API/Actuators/Pump.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/Pump.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\Actuators\Pump.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API\Actuators"

build CMakeFiles/wks_BE.dir/archi'pelle_API/Actuators/ActuatorState.cpp.obj: CXX_COMPILER__wks_BE_Debug C$:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/ActuatorState.cpp || cmake_object_order_depends_target_wks_BE
  DEP_FILE = "CMakeFiles\wks_BE.dir\archi'pelle_API\Actuators\ActuatorState.cpp.obj.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Actuators/PumpStates" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/plant" -I"C:/Users/Quentin/CLionProjects/wks_BE/archi'pelle_API/Sensors"
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  OBJECT_FILE_DIR = "CMakeFiles\wks_BE.dir\archi'pelle_API\Actuators"


# =============================================================================
# Link build statements for EXECUTABLE target wks_BE


#############################################
# Link the executable wks_BE.exe

build wks_BE.exe: CXX_EXECUTABLE_LINKER__wks_BE_Debug CMakeFiles/wks_BE.dir/archi'pelle_API/main.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/Sensors/AbstractSensor.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/Sensors/phMeter.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/Sensors/conductiMeter.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/System.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/Plants/Plant.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/Plants/States/IStatePlant.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/Plants/States/StateGood.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/Plants/States/StateNotGood.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/Actuators/AbstractActuator.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/Actuators/Pump.cpp.obj CMakeFiles/wks_BE.dir/archi'pelle_API/Actuators/ActuatorState.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wks_BE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wks_BE.exe
  TARGET_IMPLIB = libwks_BE.dll.a
  TARGET_PDB = wks_BE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Quentin\CLionProjects\wks_BE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Quentin\CLionProjects\wks_BE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Quentin\CLionProjects\wks_BE -BC:\Users\Quentin\CLionProjects\wks_BE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wks_BE: phony wks_BE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Quentin/CLionProjects/wks_BE/cmake-build-debug

build all: phony wks_BE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
